fn types_section() {
    return "<section class='py-16 px-6 border-t border-white/5'><div class='max-w-5xl mx-auto'>" +
        "<h2 class='text-3xl font-bold text-center mb-8'>Cache Types</h2>" +
        "<div class='grid md:grid-cols-2 lg:grid-cols-3 gap-6'>" +
        card("🦀", "Rust / Cargo", "~/.cargo/registry, ~/.cargo/git, optional target/. Keyed on Cargo.lock hash.") +
        card("📦", "npm", "~/.npm cache. Keyed on package-lock.json hash.") +
        card("📦", "pnpm", "pnpm content-addressable store. Keyed on pnpm-lock.yaml hash.") +
        card("🧶", "yarn", "yarn cache directory. Keyed on yarn.lock hash.") +
        card("🐳", "Docker / BuildKit", "BuildKit registry-type cache. CLI helpers generate --cache-from/--cache-to flags.") +
        card("📁", "Generic", "Any arbitrary directory. Custom toolchains, LLVM artifacts, etc.") +
        "</div></div></section>"
}

fn quickstart_section() {
    return "<section class='py-16 px-6 border-t border-white/5'><div class='max-w-3xl mx-auto'>" +
        "<h2 class='text-3xl font-bold text-center mb-8'>Quick Start</h2>" +
        "<div class='rounded-xl border border-white/10 bg-black/40 overflow-hidden mb-4'><pre class='p-4 overflow-x-auto text-sm text-slate-300 font-mono leading-relaxed'>" +
        cmt("&gt; Deploy to Kubernetes") + "\n" +
        "kubectl apply -k deploy/k8s/\n\n" +
        cmt("&gt; Restore Cargo cache") + "\n" +
        "ci-cache restore --cache-type cargo \\\n" +
        "  --key cargo-$LOCK_HASH \\\n" +
        "  --paths ~/.cargo/registry,~/.cargo/git,target\n\n" +
        "cargo build --release\n\n" +
        cmt("&gt; Save cache") + "\n" +
        "ci-cache save --cache-type cargo \\\n" +
        "  --key cargo-$LOCK_HASH \\\n" +
        "  --paths ~/.cargo/registry,~/.cargo/git,target\n" +
        "</pre></div>" +
        "<div class='rounded-xl border border-white/10 bg-black/40 overflow-hidden'><pre class='p-4 overflow-x-auto text-sm text-slate-300 font-mono leading-relaxed'>" +
        cmt("&gt; Docker image") + "\n" +
        "docker pull registry.quantum-forge.net/cluster-ci-cache/ci-cache:v0.1.0\n" +
        "</pre></div>" +
        "</div></section>"
}

fn stats_section() {
    return "<section class='py-16 px-6 border-t border-white/5'><div class='max-w-4xl mx-auto'>" +
        "<h2 class='text-3xl font-bold text-center mb-8'>Live Stats</h2>" +
        "<div class='grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4'>" +
        stat("6", "Crates") +
        stat("3,424", "LOC") +
        stat("13", "Tests") +
        stat("101 MB", "Image") +
        stat("2+6", "Pods") +
        stat("0.8s", "Restore") +
        "</div></div></section>"
}

fn metrics_section() {
    return "<section class='py-16 px-6 border-t border-white/5'><div class='max-w-3xl mx-auto'>" +
        "<h2 class='text-3xl font-bold text-center mb-8'>Prometheus Metrics</h2>" +
        "<div class='rounded-xl border border-white/10 bg-black/40 overflow-hidden'><pre class='p-4 overflow-x-auto text-sm text-slate-300 font-mono leading-relaxed'>" +
        "ci_cache_hits_total 1\n" +
        "ci_cache_misses_total 1\n" +
        "ci_cache_bytes_uploaded_total 249\n" +
        "ci_cache_bytes_downloaded_total 498\n" +
        "ci_cache_blob_dedup_hits_total 1\n" +
        "ci_cache_restore_duration_seconds_bucket{le=\"0.5\"} 2\n" +
        "</pre></div>" +
        "</div></section>"
}

fn footer_section(github_url, release_url, version) {
    return "<footer class='border-t border-white/5 py-12 px-6 text-center text-slate-500'>" +
        "<p><a href='" + github_url + "' class='text-blue-400 hover:text-blue-300'>GitHub</a> · " +
        "<a href='" + release_url + "' class='text-blue-400 hover:text-blue-300'>Releases</a> · v" + version + "</p>" +
        "<p class='mt-3 text-sm'>Built with Rust · Designed for Kubernetes · Made for CI</p>" +
        "</footer>"
}

fn static_file(req) {
    let path = req.path
    if path.contains("..") { return text_resp(403, "forbidden\n") }
    let file = "." + path
    let body = fs.read(file)
    if body.is_err() { return text_resp(404, "not found\n") }
    return response(200, body.unwrap(), content_type(file))
}

fn handle(req) {
    let route = req.path
    if route.starts_with("/static/") { return static_file(req) }
    if req.method == "GET" && route == "/" {
        return html_resp(200, page("0.1.0",
            "https://github.com/rileyseaburg/cluster-ci-cache",
            "https://github.com/rileyseaburg/cluster-ci-cache/releases/tag/v0.1.0"))
    }
    if route == "/robots.txt" { return text_resp(200, "User-agent: *\nAllow: /\n") }
    if route == "/favicon.ico" { return text_resp(404, "") }
    return html_resp(404, "<h1>404</h1><p>Not found</p>")
}

fn main() {
    println("Starting Cluster CI Cache website on http://0.0.0.0:8787/")
    http_serve(8787, handle)
}
