fn page(version, github_url, release_url) {
    return "<!doctype html><html lang='en' class='scroll-smooth'>" +
        "<head>" +
        "<meta charset='UTF-8'>" +
        "<meta name='viewport' content='width=device-width, initial-scale=1.0'>" +
        "<title>Cluster CI Cache — In-Cluster Build Cache for Kubernetes</title>" +
        "<meta name='description' content='Fast, secure, deduplicated build caching for Rust, npm/pnpm/yarn, and Docker/BuildKit — native to Kubernetes.'>" +
        "<script src='https://cdn.tailwindcss.com'></script>" +
        "<style>body{background:radial-gradient(circle at 20% 0%,rgba(222,165,132,.12),transparent 32rem),radial-gradient(circle at 85% 15%,rgba(188,140,255,.10),transparent 28rem),#0d1117}</style>" +
        "</head>" +
        "<body class='min-h-screen text-slate-100 antialiased'>" +
        hero(version, github_url, release_url) +
        badges_section() +
        problem_section() +
        features_section() +
        types_section() +
        quickstart_section() +
        stats_section() +
        metrics_section() +
        footer_section(github_url, release_url, version) +
        "</body></html>"
}

fn hero(version, github_url, release_url) {
    return "<section class='text-center pt-24 pb-12 px-6'>" +
        "<h1 class='text-5xl font-bold mb-4'>🚀 <span class='bg-gradient-to-r from-orange-400 via-pink-400 to-purple-400 bg-clip-text text-transparent'>Cluster CI Cache</span></h1>" +
        "<p class='text-lg text-slate-400 max-w-2xl mx-auto leading-relaxed'>Fast, secure, deduplicated build caching for Rust, npm/pnpm/yarn, and Docker/BuildKit — native to Kubernetes, boring to operate.</p>" +
        install_command() +
        "<div class='flex flex-wrap gap-3 justify-center mt-6'>" +
        "<a href='" + release_url + "' class='px-7 py-3 rounded-xl bg-green-500 hover:bg-green-400 text-white font-semibold transition hover:-translate-y-0.5'>⬇ Download v" + version + "</a>" +
        "<a href='" + github_url + "' class='px-7 py-3 rounded-xl border border-white/10 bg-white/5 hover:bg-white/10 text-slate-200 font-semibold transition hover:-translate-y-0.5'>📖 GitHub</a>" +
        "</div></section>"
}

fn install_command() {
    return "<div class='mt-8 max-w-2xl mx-auto'>" +
        "<p class='text-xs uppercase tracking-widest text-slate-500 mb-2'>One-line install</p>" +
        "<div class='flex items-center gap-2 rounded-xl border border-green-500/30 bg-green-500/5 p-3 group cursor-pointer' onclick='navigator.clipboard.writeText(this.querySelector(\"code\").textContent.trim())'>" +
        "<code class='text-xs sm:text-sm text-green-400 font-mono flex-1 overflow-hidden text-ellipsis whitespace-nowrap'>$ curl -fsSL https://github.com/rileyseaburg/cluster-ci-cache/releases/latest/download/install.sh | bash</code>" +
        "<span class='text-slate-500 group-hover:text-green-400 transition shrink-0'>📋</span>" +
        "</div>" +
        "<p class='text-xs text-slate-600 mt-1.5'>Installs ci-cache, ci-cache-server, and ci-cache-agent — click to copy</p>" +
        "</div>"
}
