fn badges_section() {
    return "<section class='flex flex-wrap gap-2 justify-center px-6 pb-8'>" +
        badge("bg-green-400", "Rust 1.95") +
        badge("bg-blue-400", "K8s 1.30+") +
        badge("bg-green-400", "101 MB image") +
        badge("bg-blue-400", "13 tests") +
        badge("bg-green-400", "2 replicas") +
        badge("bg-orange-400", "6 agents") +
        badge("bg-purple-400", "7 nodes") +
        badge("bg-green-400", "E2E verified") +
        badge("bg-orange-400", "zstd") +
        "</section>"
}

fn problem_section() {
    return "<section class='py-16 px-6 border-t border-white/5'><div class='max-w-5xl mx-auto'>" +
        "<h2 class='text-3xl font-bold text-center mb-8'>The Problem It Solves</h2>" +
        "<div class='grid md:grid-cols-2 gap-6'>" +
        card("❌", "Without Cache", "CI starts cold, downloads every crate, compiles from scratch. 5 minutes wasted per build, repeated 100x/day.") +
        card("✅", "With Cluster CI Cache", "In-cluster restore in under 1 second. Warm incremental builds. 20 seconds total. Dedup keeps storage flat.") +
        "</div></div></section>"
}

fn features_section() {
    return "<section class='py-16 px-6 border-t border-white/5'><div class='max-w-5xl mx-auto'>" +
        "<h2 class='text-3xl font-bold text-center mb-8'>Key Features</h2>" +
        "<div class='grid md:grid-cols-2 lg:grid-cols-3 gap-6'>" +
        card("🔒", "Security-First", "Custom archive format with path traversal protection, decompression bomb prevention, sha256 digest verification.") +
        card("📦", "Content-Addressed", "Blobs stored by sha256 digest. Dedup across keys, namespaces, types. Store once, reference everywhere.") +
        card("☸️", "K8s-Native", "Deployment + DaemonSet + RBAC. Health probes, Prometheus metrics, Helm chart included.") +
        card("🔌", "Backend-Agnostic", "Filesystem/PVC for dev, S3/MinIO for production. Same API regardless of backend.") +
        card("⚡", "Fast Restores", "zstd compression, dedup skips, in-cluster network. Restore under 1 second for typical cache.") +
        card("📊", "Observable", "Prometheus metrics: hits, misses, bytes, dedup hits, latency histograms. Structured JSON logs.") +
        "</div></div></section>"
}
