// styles.tether — CSS generation for the landing page

fn css() {
    return "<style>" +
        ":root{--bg:#0d1117;--surface:#161b22;--border:#30363d;--text:#e6edf3;" +
        "--muted:#8b949e;--accent:#dea584;--blue:#58a6ff;--green:#3fb950;" +
        "--orange:#f78166;--purple:#bc8cff;--radius:12px;--max:960px}" +
        "*{margin:0;padding:0;box-sizing:border-box}" +
        "body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;" +
        "background:var(--bg);color:var(--text);line-height:1.6}" +
        "a{color:var(--blue);text-decoration:none}" +
        ".wrap{max-width:var(--max);margin:0 auto;padding:0 24px}" +
        ".hero{text-align:center;padding:80px 24px 40px}" +
        ".hero h1{font-size:3em;margin-bottom:12px}" +
        ".gradient{background:linear-gradient(135deg,#dea584,#f78166,#bc8cff);" +
        "-webkit-background-clip:text;-webkit-text-fill-color:transparent}" +
        ".hero p{font-size:1.25em;color:var(--muted);max-width:600px;margin:0 auto}" +
        ".cta{display:flex;gap:12px;justify-content:center;flex-wrap:wrap;margin-top:32px}" +
        ".btn{display:inline-block;padding:12px 28px;border-radius:var(--radius);" +
        "font-weight:600;font-size:1.05em;transition:transform .2s}" +
        ".btn:hover{transform:translateY(-2px)}" +
        ".btn-primary{background:var(--green);color:#fff}" +
        ".btn-secondary{background:var(--surface);color:var(--text);border:1px solid var(--border)}" +
        ".badges{display:flex;flex-wrap:wrap;gap:8px;justify-content:center;padding:20px 0}" +
        ".badge{display:inline-flex;align-items:center;gap:6px;padding:6px 14px;border-radius:20px;" +
        "font-size:.85em;font-weight:600;background:var(--surface);border:1px solid var(--border)}" +
        ".dot{width:8px;height:8px;border-radius:50%;display:inline-block}" +
        ".dot-green{background:var(--green)}.dot-blue{background:var(--blue)}" +
        ".dot-orange{background:var(--orange)}.dot-purple{background:var(--purple)}" +
        "section{padding:60px 0;border-top:1px solid var(--border)}" +
        "section h2{font-size:1.8em;margin-bottom:24px;text-align:center}" +
        ".grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:20px;margin:32px 0}" +
        ".card{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:28px}" +
        ".card .icon{font-size:2em;margin-bottom:12px}" +
        ".card h3{font-size:1.15em;margin-bottom:8px}" +
        ".card p{color:var(--muted);font-size:.95em}" +
        ".codeblock{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);" +
        "overflow:hidden;margin:16px 0}" +
        ".codeblock pre{padding:16px;overflow-x:auto;font-family:monospace;font-size:.9em;line-height:1.5}" +
        ".stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:16px}" +
        ".stat{text-align:center;padding:20px;background:var(--surface);border:1px solid var(--border);border-radius:var(--radius)}" +
        ".stat .num{font-size:2em;font-weight:800;color:var(--accent)}" +
        ".stat .label{color:var(--muted);font-size:.85em;margin-top:4px}" +
        "footer{text-align:center;padding:40px 24px;border-top:1px solid var(--border);color:var(--muted)}" +
        "@media(max-width:600px){.hero h1{font-size:2em}.hero p{font-size:1em}}" +
        "</style>"
}
